<style>
    .bcolor {
        margin-bottom:40px;
    }
    .bcolor h4 {
        border-left: 5px solid #ef6ebf;
    }
    .bcolor h4 span {
        color: #ef6ebf;
    }
</style>

<div>

    <div class="box-child__content bcolor">
        <h4><span>Study1.</span> Web基礎</h4>
        <p>
            Webの基本をしっかりと理解しつつ、制作環境を整えていきます。<br>
            <br>
            Webプログラミングを始めるうえで、Webサイトがどのような仕組みで動いているか、そしてHTML／CSSの言語がどのような役割をしているかなどを知る事はとても重要です。<br>
            最近のプログラミングの傾向として、わからない事をWebで簡単に検索できるという非常に便利な世の中になりました。<br>
            しかし、Webの情報が100％正しいとは限らないという事と、コードのコピペなどでよく内容を理解しないまま問題を解決してしまうと、次同じような問題が起きた時、ほとんどの人が前回と同じ手順を踏んでしまうと思います。<br>
            普段から問題の中身を理解するよう心掛け、一人前のプログラマを目指していきましょう。
        </p>
    </div>

    <div class="box-child__content bcolor">
        <h4><span>Study2.</span> HTML基礎</h4>
        <p>
            HTMLの基本構成を理解しながら、HTMLのみを使用した簡単なサンプル用の記事ページを作成していきます。<br>
            <br>
            head内に記述する内容はSEO対策にも大きく関わってくるので、正しい書き方を覚えていく必要があります。<br>
            body内では実際によく使われるタグを使用しながら、記事ページを作成していきます。<br>
            完成する頃にはデザイン面などでやや物足りない感じがすると思いますが、この後のCSS学習につながっていくので、ここではHTMLの基本の書き方をしっかりと覚えておきましょう。<br>
            <br>
            <b class="error-message">課題用の教材に今回使用するファイルが用意されていますので、ダウンロードして課題に取り組んでください。<br>
            ※解答も含まれています。</b><br>
            <br>
            <b>【教材ファイル】Study2</b><br>
            / <span class="error-message">index.html</span>・・・・・・課題ファイル。このファイルに表示コンテンツを記述します。<br>
            / img / img_1.jpg ・・・課題で使用する画像。変更の必要なし。<br>
            <br>
            ダウンロード後、「index.html」をブラウザで開き、表示を確認しながら課題を進めてください。
        </p>
    </div>

    <div class="box-child__content bcolor">
        <h4><span>Study3.</span> CSS基礎</h4>
        <p>
            CSSの基本構成を理解しながら、記事ページ（Study2.HTML基礎）に対してデザインを入れていきます。<br>
            <br>
            最近は、PCに限らずスマートフォンやタブレットなど様々な画面サイズ全てのデザインをCSSで担うようになりました。<br>
            CSS自体記述方法はシンプルかつ自由度が高いので、初めは簡単に感じるかもしれませんが、書き方次第でコード量も膨大に膨れ上がってしまう危険な言語でもあるので、基本をしっかりと理解しながらデザインを入れていきましょう。<br>
            今回使用するHTMLファイルに関しては、HTML基礎で作成したHTMLファイルでもOKです。無ければダウンロードした教材ファイルを使用してください。<br>
            <br>
            <b class="error-message">課題用の教材に今回使用するファイルが用意されていますので、ダウンロードして課題に取り組んでください。<br>
            ※解答も含まれています。</b><br>
            <br>
            <b>【教材ファイル】Study3</b><br>
            / <span class="error-message">index.html</span>・・・・・・課題ファイル。このファイルにデザインを記述します。<br>
            / img / img_1.jpg ・・・課題で使用する画像。変更の必要なし。<br>
            <br>
            ダウンロード後、「index.html」をブラウザで開き、表示を確認しながら課題を進めてください。
        </p>
    </div>

    <div class="box-child__content bcolor">
        <h4><span>Study4.</span> JavaScript基礎</h4>
        <p>
            JavaScriptがどのような役割を担っているのか、どのように書くと処理をしてくれるのかなど、JavaScriptの基本とプログラミングの基本概念も多少学ぶ事ができます。<br>
            <br>
            学習項目としては、「JavaScriptの記述方法」、「プログラミングの基本」、「DOM操作」、「イベント取得」までを学習し、ここまで理解できれば、Webサイトにある程度動きを付けられるようになります。<br>
            HTML、CSS共にWeb画面で使用されるイメージが強いJavaScriptですが、今やJavaScriptでサーバーも動かせる程、JavaScriptの役割は広く重要なモノになってきました。<br>
            Webプログラミングを学ぶ上でJavaScriptは避けて通れない道なので、時間をかけてでもしっかりと理解していく事が大切です。<br>
            <br>
            <b class="error-message">課題用の教材に今回使用するファイルが用意されていますので、ダウンロードして課題に取り組んでください。<br>
            ※解答も含まれています。</b><br>
            <br>
            <b>【教材ファイル】Study4</b><br>
            / <span class="error-message">index.html</span>・・・・・・課題ファイル。JavaScript の記述方法によってはこのファイルにも記述する必要があります。<br>
            / css / style.css・・・・表示ファイルのデザインを記述する為のcssファイル。変更の必要なし。<br>
            / img / img_1.jpg ・・・課題で使用する画像。変更の必要なし。<br>
            　　　　img_2.jpg ・・・課題で使用する画像。変更の必要なし。<br>
            / js / <span class="error-message">app.js</span>・・・・・・JavaScriptを記述する為のファイル。このファイルに処理を記述します。<br>
            <br>
            ダウンロード後、「index.html」をブラウザで開き、表示を確認しながら課題を進めてください。
        </p>
    </div>
</div>