<style>
    .bcolor {
        margin-bottom:40px;
    }
    .bcolor h4 {
        border-left: 5px solid #ef6ebf;
    }
    .bcolor h4 span {
        color: #ef6ebf;
    }
</style>

<div>

    <div class="box-child__content bcolor">
        <h4><span>概要1.</span> 学習POINT</h4>
        <p>
            Webアプリケーションを開発していく為のサーバー環境を構築していきます。<br>
            <br>
            構築するソフトウェアはレベル1のXAMPP環境とほとんど一緒ですが、今回はOSのセットアップからサーバーに必要なソフトウェアのインストールまでを全て自分で行います。<br>
            <br>
            LAMPとは、アルファベット一文字ずつに各ソフトウェアの頭文字が使われていて、「Linux（OS）」「Apache（Webサーバー）」「MySQL（データベース）」「PHP（プログラミング）」4つの環境で構成されています。<br>
            <br>
            LinuxOSの操作やWebサーバーの設定など、サーバー運用スキルも身につける事ができる学習課題です。<br>
            LAMP環境上では、LinuxOS上にWebプログラミング言語である「PHP」で作ったプログラムを動かす事ができ、データベースとなる「MySQL」も使用する事ができます。<br>
            <br>
            今回は、アプリケーションを開発する為の環境としてローカルにLAMP環境を構築していきますが、実際に構築したLAMP環境を外から見れるようにネットワークの設定をすれば、一台のサーバーマシンとして運用する事ができます。<br>
            <br>
            ここでは、これらのソフトウェアをインストールしてLAMP環境を構築していきます。<br>
            <br>
            ・Linux「CentOS」<br>
            ・Webサーバー「Apache」<br>
            ・データベースRDBMS「MySQL」<br>
            ・Webプログラミング言語「PHP」<br>
            <br>
            これらのソフトウェアを個別に構築していくので、バージョンのアップデートなども比較的簡単に行う事ができます。<br>
            <br>
            LAMP環境の構築はインフラエンジニアの入門になるので、しっかりと構築手順を覚えていきましょう。
        </p>
    </div>

    <div class="box-child__content bcolor">
        <h4><span>概要2.</span> 提出ファイルについて</h4>
        <p>
            学習が終わった場合、もしくは途中評価をしてほしい場合は、学習コンテンツ一覧画面の学習した課題のアップロードボタンからファイルを提出してください。<br>
            <br>
            【ファイル名　】 L2_lamp_ユーザー名<br>
            【ファイル形式】 zip<br>
            【ファイル内容】 以下4つの画像ファイルを作成してください。<br>
            <br>
            １．CentOSのデスクトップ環境が表示されたスクリーンショット画像（拡張子の指定なし）<br>
            画像例）<br>
            <img src="<?=$this->Url->image('Component/BusinessStudyCategories/id_5/img1.png');?>" alt="img1" style="width:400px;"><br>
            <br>
            ２．Apache（Webサーバー）の初期表示画面が表示されたスクリーンショット画像（拡張子の指定なし）<br>
            画像例）<br>
            <img src="<?=$this->Url->image('Component/BusinessStudyCategories/id_5/img2.png');?>" alt="img1" style="width:400px;"><br>
            <br>
            ３．MySQLにコンソールから接続したスクリーンショット画像（拡張子の指定なし）<br>
            画像例）<br>
            <img src="<?=$this->Url->image('Component/BusinessStudyCategories/id_5/img3.png');?>" alt="img1" style="width:400px;"><br>
            <br>
            ４．Apache（Webサーバー）にphpinfo()関数を表示したスクリーンショット画像（拡張子の指定なし）<br>
            画像例）<br>
            <img src="<?=$this->Url->image('Component/BusinessStudyCategories/id_5/img4.png');?>" alt="img1" style="width:400px;"><br>
        </p>
    </div>

</div>