<style>
    .bcolor {
        margin-bottom:40px;
    }
    .bcolor h4 {
        border-left: 5px solid #ef6ebf;
    }
    .bcolor h4 span {
        color: #ef6ebf;
    }
</style>

<div>

    <div class="box-child__content bcolor">
        <h4><span>概要1.</span> 学習POINT</h4>
        <p>
            Webアプリケーションを開発していく為のサーバー環境を構築していきます。<br>
            <br>

            Webアプリケーションを制作するには、閲覧ユーザーにレスポンスを返す為の「Webサーバー」、アプリケーションで使用するデータを管理する為の「データベース」、アプリケーションを作る為の「プログラミング言語」が必要なのです。<br>
            <br>
            ここでは、Webアプリケーションを制作する為に必要なソフトウェアが全て含まれている「XAMPP」というパッケージをインストールしていきます。<br>
            <br>
            XAMPPとは、Webアプリケーションを開発する為に必要な環境が全て詰め込まれたとても便利なパッケージです。<br>
            XAMPPをインスト-ルする事で、必要なソフトウェアがまとめてインストールされ、一括して管理する事ができます。<br>
            さらに、オープンソースで完全無償な所も素晴らしい所です。<br>
            <br>
            XAMPPパッケージには、これらのソフトウェアが含まれています。<br>
            <br>
            ・Webサーバー「Apache」<br>
            ・データベースRDBMS「MariaDB（MySQL）」<br>
            ・Webプログラミング言語「PHP」<br>
            ・Webプログラミング言語「Perl」<br>
            <br>
            XAMPP環境上では、Webプログラミング言語である「PHP」や「Perl」で作ったプログラムを動かす事ができ、データベースとなる「MariaDB（MySQL）」も使用する事ができます。<br>
            逆に言えば、この環境がないと「PHP」などで開発したWebアプリケーションを実行する事ができません。<br>
            <br>
            これらのソフトウェアを個別に構築していくのは意外と大変です。今後インフラ系のエンジニアを目指すのであれば、ソフトウェアを個別に管理できるスキルが必須になりますが、とりあえずWebプログラミングを学びたいという人には手軽に短い時間で環境構築ができる素晴らしいパッケージです。<br>
            <br>
            注意点としては、XAMPPはソフトウェアをパッケージとして管理している為、ソフトウェアによっては最新バージョンじゃないものもあります。<br>
            あくまで学習利用を目的とし、ビジネス利用する際は、セキュリティ対策をしっかりと取るようにしてください。<br>
            <br>
            環境構築はサーバープログラミングを始める前の重要な作業です。しっかりと構築手順を覚えていきましょう。
        </p>
    </div>

</div>