<style>
    .bcolor {
        margin-bottom:40px;
    }
    .bcolor h4 {
        border-left: 5px solid #ef6ebf;
    }
    .bcolor h4 span {
        color: #ef6ebf;
    }
</style>

<div>

    <div class="box-child__content bcolor">
        <h4><span>Study1.</span> MySQL基礎</h4>
        <p>
            MySQLの基礎全般を学習します。<br>
            <br>
            MySQL（マイ・エスキューエル）とは、世界中で非常に良く使われているデータベース管理システムです。<br>
            日本国内だと、レンタルサーバーなどにも標準で環境が用意されており、HPページ作成ソフトとして有名なWordPressなどにも使用されている為、これからWebアプリケーションを制作していく上で、使用する機会も多くなってくるはずです。<br>
            <br>
            学習項目としては、「データベースの作成」、「テーブルの作成」、「データの登録／更新／削除」などSQLの基本構文が中心となっています。<br>
            <br>
            ここでは、すでにMySQLがインストールされている事を前提に課題を進めて行きますので、インストールを完了させてから学習を始めてください。<br>
            <br>
            <b class="error-message">※この課題は、教材のダウンロードは必要ありません。</b>
        </p>
    </div>

</div>