<style>
    .bcolor {
        margin-bottom:40px;
    }
    .bcolor h4 {
        border-left: 5px solid #ef6ebf;
    }
    .bcolor h4 span {
        color: #ef6ebf;
    }
</style>

<div>

    <div class="box-child__content bcolor">
        <h4><span>Study1.</span> PHP基礎</h4>
        <p>
            PHPの基礎全般を学習します。<br>
            <br>
            学習項目としては、「変数（データ型）」、「演算子」、「制御構文（条件分岐、繰り返し）」などどのプログラミング言語にも精通する概念的な内容になっています。<br>
            <br>
            現在は、国内のWebサービスもPHPで作られているシステムが増えてきています。<br>
            他のサーバーサイド言語と比較すると学習コストも低く、環境構築も簡単な事が理由として挙げられます。<br>
            今は、サーバーマシンの性能も良くなってきている為、中小規模のシステムであればPHPで十分なパワーを発揮してくれます。<br>
            <br>
            まずはサーバープログラミングの入門として、PHPスキルを身につけていきましょう。<br>
            <br>
            <b class="error-message">課題用の教材に今回使用するファイルが用意されていますので、ダウンロードして課題に取り組んでください。<br>
            ※解説資料も含まれています。</b><br>
            <br>
            <b>【教材ファイル】Study1</b><br>
            / L1_PHP基礎_解説.pdf・・参考資料PDF。今回課題に必要な情報が載せてあります。<br>
            / index.php ・・・・・・・表示ファイル。study.phpに処理を記述していくと、このファイルに解答が表示されていきます。<br>
            / <b class="error-message">study.php</b>・・・・・・・課題ファイル。このファイルに処理を記述します。<br>
            / css / style.css・・・・・表示ファイルのデザインを記述する為のcssファイル。変更の必要なし。<br>
            <br>
            ダウンロード後、「index.php」をブラウザで開き、表示を確認しながら課題を進めてください。<br>
            ※Webサーバー、PHP環境がないと表示されません。先にPHPの動作環境を構築してから学習を始めてください。
        </p>
    </div>

</div>