<style>
    .bcolor {
        margin-bottom:40px;
    }
    .bcolor h4 {
        border-left: 5px solid #ef6ebf;
    }
    .bcolor h4 span {
        color: #ef6ebf;
    }
</style>

<div>

    <div class="box-child__content bcolor">
        <h4><span>対象者.</span> 中級者以上</h4>
        <p>
            下記の条件にあてはまる方を想定した学習内容になっています。<br>
            <br>
            ・C++（またはC言語）のプログラム基礎を習得していて、ゲームを作ってみたい方。<br>
            ・仕様書とグラフィック素材を見ながら自分で作成できる方。
        </p>
    </div>

    <div class="box-child__content bcolor">
        <h4><span>学習内容.</span> Cocos2d-x、C++言語を使用したゲーム開発</h4>
        <p>
            Cocos2d-xというゲーム開発用フレームワークを使用して2Dランアクションゲームを作ります。<br>
            教材の中に含まれるCocos2d-xのセットアップ解説資料を参考に、開発環境を整えてからC++言語でのプログラミングを行います。<br>
            <br>
            <b>【ゲーム画面例】</b><br>
            <img src="<?=$this->Url->image('Component/GameStudyCategories/id_2/img1.jpg');?>" alt="img1" style="width:60%;">
        </p>
    </div>

    <div class="box-child__content bcolor">
        <h4><span>身につくスキル.</span> アクションゲームの開発経験</h4>
        <p>
            ゲーム開発のオーソドックスな流れとしての画面製作、画面遷移等に加えてキャラクターの当たり判定など、アクションゲーム開発のスキルを習得できます。<br>
            また、教材はWindows版を想定しておりますが、スマートフォンアプリへと発展させることが可能です（スマートフォンアプリの解説は収録されておりません）。
        </p>
    </div>

    <div class="box-child__content bcolor">
        <h4><span>注意事項1.</span> ある程度自分で調べる作業が必要です</h4>
        <p>
            ダウンロードできる教材の中にゲーム開発に必要なものと簡単な説明書が入っています。<br>
            「ゲームをどう作っていくか」に関しては解説が入っておりませんのであらかじめご了承ください。<br>
            また、教材として提供する内容、画像素材の再配布はご遠慮ください。
        </p>
    </div>

    <div class="box-child__content bcolor">
        <h4><span>注意事項2.</span> 提出ファイルについて</h4>
        <p>
            学習が終わった場合、もしくは途中評価をしてほしい場合は、学習コンテンツ一覧画面の学習した課題のアップロードボタンからファイルを提出してください。<br>
            <br>
            【ファイル名　】 L3_run_action_ユーザー名<br>
            【ファイル形式】 zip<br>
            【ファイル内容】 ダウンロードした教材ファイルを全て含めてzipに圧縮してください。
        </p>
    </div>

</div>