<style>
    .bcolor {
        margin-bottom:40px;
    }
    .bcolor h4 {
        border-left: 5px solid #ef6ebf;
    }
    .bcolor h4 span {
        color: #ef6ebf;
    }
</style>

<div>
    <div class="tabs">
        <!-- 学習用 -->
        <div class="box-child__content bcolor">
            <h4><span>概要1.</span> 学習POINT</h4>
            <p>
                OSをインストールする為の仮想環境を構築していきます。<br>
                <br>
                仮想環境とは、現在あなたが使用しているPC内に仮想空間を作る事で、新たに別のOSを動作させる手法です。<br>
                使用しているOSがWindowsだとしたら、mac環境やLinux環境を同時に動かす事も可能になります。<br>
                <br>
                仮想環境を構築するには、専用のソフトウェアが必要です。VirtualBoxやVMwareというソフトが一般的に知られているので、今回はVirtualBoxというソフトを使用して仮想環境を作ります。<br>
                <br>
                アプリケーションを開発するOS環境は、プロジェクトによって全く違います。<br>
                その度にPCを購入しOSをインストールしていたのでは、費用や時間的にも非効率となってしまいます。<br>
                VirtualBoxを使いこなせるようになれば、費用・時間面はもちろん、プロジェクトの環境管理も容易になり、さらに効率の良い仕事ができる事間違いなしです。<br>
            </p>
        </div>

        <div class="box-child__content">
            <h4><span>課題1.</span> VirtualBoxインストール</h4>
            <p>
                VirtualBoxのダウンロード・インストールを行い、仮想環境を構築してください。<br>
                <br>
                <b>１．公式サイトからあなたが使用しているPCのOS環境を選択し、インストーラーのダウンロードを行ってください。</b><br>
                <br>
                VirtualBox公式サイト：<a href="https://www.virtualbox.org/wiki/Downloads" target="_blank">https://www.virtualbox.org/wiki/Downloads</a><br>
                <br>
                使用しているPCがWindowsであれば、「VirtualBox-x.x.x-***-Win.exe」ファイルがインストーラーになります。<br>
                <br>
                <b>２．ダウンロードしたインストーラーを実行して、VirtualBoxをインストールしてください。</b><br>
                <br>
                実行するとVirtualBoxのセットアップウィザードがでてきますので、「Next」をクリックし、インストールを開始していきます。
            </p>
        </div>

        <!-- 解説用 -->
        <div id="answer_content">
        </div>
    </div>
</div>