  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta http-equiv="content-script-type" content="text/javascript">
  <meta http-equiv="content-style-type" content="text/css">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="Pragma" content="no-cache">
  <meta http-equiv="Cache-Control" content="no-cache">
  <meta http-equiv="Expires" content="0">
  
  <title><?= $pageTitle; ?> | Fortissimo</title>
  
  <?= $this->Html->css('/plugins/izimodal/iziModal.min') ?>
  <?= $this->Html->css('/plugins/bootstrap/bootstrap.min') ?>
  <?= $this->Html->css('/plugins/font-awesome/css/font-awesome.min') ?>
  <?= $this->Html->css('/plugins/Ionicons/ionicons.min') ?>
  <?= $this->Html->css('/plugins/jvectormap/jquery-jvectormap') ?>
  <?= $this->Html->css('/plugins/AdminLTE/AdminLTE.min') ?>
  <?= $this->Html->css('/plugins/AdminLTE/skins/_all-skins.min') ?>
  <?= $this->Html->css('/plugins/jvectormap/jquery-jvectormap') ?>
  
  <?= $this->Html->css('common') ?>
  <?= $this->Html->css('common_') ?>
  
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
  
  <!-- Google Font -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic">
  <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">