<div>
  <div class="system-contents__detail">
    <p class="system_contents__detail-header">制作したアプリを公開する</p>
    <p>
      <br>
      制作したアプリケーションを見てもらう為に、外部からアクセスできるサーバーを設置する必要があります。<br>
      <br>
      サーバー機器の設置からネットワーク構築まで、一通りの知識があれば自分でサーバーを運用する事も可能ですが、<br>
      まずは手っ取り早くレンタルサーバーを借りるのがおすすめです。<br>
      ちなみに、課題を進めて行く上でもサーバー設置は必須項目になるので、早めに準備しておきましょう。<br>
      <br>
      最近は、無料でレンタルサーバーを提供しているサーバー会社も多くなってきました。<br>
      有料版と比べて、容量など色々な制限はありますが、個人的に制作したアプリケーションを公開するだけなのであれば、十分なスペックになっています。<br>
      <br><br>
    </p>

    <p class="system_contents__detail-header">サーバーに必要なスペック</p>
    <p>
      <br>
      以下がサーバーに求められる機能になります。<br>
      <br>
      ・HTML／CSS<br>
      ・Javascript<br>
      ・PHP<br>
      ・MySQL<br>
      ・phpMyAdmin（データベース接続ツール）<br>
      ・FTP<br>
      <br>
      <br>
    </p>

   <p class="system_contents__detail-header">推奨レンタルサーバー</p>
    <p>
      <br>
      <b>「Xdomain」</b><br>
      <br>
      Xserverというレンタルサーバーを運用している会社の無料レンタルサーバーです。<br>低価格で障害なども少なく、しっかりとした実績を持っています。<br>
      <br>
      管理機能も使いやすいので、操作に慣れるのも時間がかからないと思います。<br>
      もちろん必要な機能も一通り備わっていてます。<br>
      <br>
      まだ契約するレンタルサーバーが決まっていない人は、一度こちらを試してみてください。<br>
      <br>
      <br>
      <br>
    </p>

  </div>
</div>
<div class="system-contents__download"></div>