<?php
?>

<!-- Content Header (Page header) -->
<section class="content-header">
<!--
  <h1>
    トップ
    <small>Fortissimoシステム</small>
  </h1>
-->
  <!--
  <ol class="breadcrumb">
    <li><a href="#"><i class="fa fa-dashboard"></i> Level</a></li>
    <li class="active">Here</li>
  </ol>
  -->
</section>

<!-- Main content -->
<section class="content container-fluid logoBox">

  <div style="text-align:center; font-size:16px;">Fortissimo学習システムへようこそ</div>
  <div class="topLogo">
    <img src="<?=$this->Url->image('Component/Commons/logo.png');?>" alt="fortissimoロゴ" style="height:70px;">
  </div>

</section>
<!-- /.content -->
