<?= $user->last_name ?> <?= $user->first_name ?>  様

Fortissimoシステムのご利用ありがとうございます。

下記URLをクリックしてパスワード再設定を行ってください。

<?= $path ?> 


再設定の受付期間はメール送信から24時間になります。
24時間を過ぎると再設定が無効となりますのでご注意ください。

今後共よろしくお願いします。


---------------------------------------------------------------------

 <?= $footer[0] ?> 
 <?= $footer[1] ?> 

 <?= $footer[2] ?> 
 <?= $footer[3] ?> 

 <?= $footer[4] ?> 
 <?= $footer[5] ?> 
 <?= $footer[6] ?> 

---------------------------------------------------------------------