<?= $user->last_name ?> <?= $user->first_name ?>  様

この度はFortissimoシステムへのご登録ありがとうございます。

仮登録が完了しましたので、下記URLをクリックして本登録を行ってください。

<?= $path ?> 


本登録の受付期間はメール送信から24時間になります。
24時間を過ぎると仮登録が無効となりますのでご注意ください。

今後共よろしくお願いします。


---------------------------------------------------------------------

 <?= $footer[0] ?> 
 <?= $footer[1] ?> 

 <?= $footer[2] ?> 
 <?= $footer[3] ?> 

 <?= $footer[4] ?> 
 <?= $footer[5] ?> 
 <?= $footer[6] ?> 

---------------------------------------------------------------------